<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<style type="text/css">
			body{
				background: #007fc7;
			}
			#conteiner{
				background: #fff;
				width: 800px;
				margin: 10px auto;
				position: relative;
			}
			h1{
				

			}
			p{
				width: 300px;
			}
			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				bottom: 0px;
				right: 0px;
			}
			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}
			.relative{
				border: 1px solid red;
				position: relative;
				/* top, rigth, bottom e left */
				/*top: 20px;
				left: 80px;*/
				bottom: -20px;
			}
		</style>
	</head>
	<body>
		<div id="conteiner">
			<h1>Posicionamentos</h1>
			<p>
				P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p>
			<p class="fixed">
				P2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p>
			<p>
				P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p>
		</div>
	</body>
</html>